{
  "name": "ng-pourover",
  "version": "0.1.9",
  "description": "PourOver wrapper for Angular.js with super-quick filtering and sorting.",
  "main": "dist/ng-pourover.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Wildhoney/ngPourOver.git"
  },
  "author": "Adam Timberlake <adam.timberlake@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wildhoney/ngPourOver/issues"
  },
  "homepage": "https://github.com/Wildhoney/ngPourOver",
  "dependencies": {
    "express": "^4.1.2",
    "grunt": "^0.4.4",
    "grunt-contrib-compress": "^0.8.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-jasmine": "^0.6.4",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.4.0",
    "request": "^2.34.0"
  }
}